---

  - name: Ensure tree is installed
    yum:
      name: tree
      state: latest
    become: True

  - name: Ensure iptraf-ng is installed
    yum:
      name: iptraf-ng
      state: latest
    become: True

  - name: Ensure git is installed
    yum:
      name: git
      state: latest
    become: True

  - name: Ensure wget is installed
    yum:
      name: wget
      state: latest
    become: True

